preload = ~/Backgrounds/the_night_time_town.jpg
preload = ~/Backgrounds/the_night_time_beach.jpg
preload = ~/Backgrounds/left_night_time_beach.jpg
preload = ~/Backgrounds/portal_background.jpeg

wallpaper = eDP-1,~/Backgrounds/portal_background.jpeg
