enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="EnvyCodeR Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity 0.5
